<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

  <name>Cull Segments by Length</name>
  <id>ai.deepfish.cull_segments</id>

  <param name="position"
         type="int"
         min="0"
         max="100"
         gui-text="Position:">
    0
  </param>

  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="DeepfishAI"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">cull_segments.py</command>
  </script>

</inkscape-extension>
